/* pages/index/index.wxss */
page{
  background-color: #f1f1f1;
}
swiper,swiper-item,swiper-item image{
  height: 240rpx;
  width:100%;
}
.sortView{
  /* display: flex; */
  height: 240rpx;
  width: 100%;
  white-space: nowrap;
 
}
.sortItem{
  width: 180rpx;
  height: 240rpx;
  display: inline-block;
  position: relative;
  /* text-align: center;
  vertical-align: center; */
}
.sortItem image{
  height: 100rpx;
  width: 100rpx;
  border-radius: 18%;
  position: absolute;
  top:50%; 
  left:50%; 
  margin-top:-50rpx;
  margin-left: -50rpx;
}
.sortItem text{
  font-size:14px;
  position: absolute;
  top:50%; 
  left:50%; 
  margin-top:40rpx;
  margin-left: -40rpx;
}