<view class='divider'></view>
<view class='cell bgw'>
  <navigator class='cell-item'>
    <text>设置</text>
  </navigator>
    <navigator class='cell-item'>
    <text>设置</text>
  </navigator>
    <navigator class='cell-item'>
    <text>设置</text>
  </navigator>
    <navigator class='cell-item'>
    <text>设置</text>
  </navigator>
    <navigator class='cell-item'>
    <text>设置</text>
  </navigator>
</view>