/*功能封装1：白色底色，块间隔  */
/* page{
  background-color:#ccc;
} */

.bgw{
  background-color: #fff;
}

.mt20{
  margin-top:20rpx;
} 

/*----封装一个用于间隔模块的类----*/
.divider{
  height:18rpx;
  background-color:#f1f1f1;
  box-shadow: 0 5rpx 5rpx rgba(0,0,0,.1) inset;
}

/*分装细线边框*/
/*移动端边框问题：右边框普通写法占位置，并且无法对齐*/
/*解决办法：伪元素+定位 实现*/
/*border-right  */
.bdr{
  position:relative;
}
.bdr::after{
  content:"";
  width:1rpx;
  height:100%;
  background-color: #ccc;
  position: absolute;
  right: 0;
  top:0;
}

/*封装查看箭头*/
.check{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.check::after{
  content:"";
  width:18rpx;
  height: 18rpx;
  border-top: 4rpx solid #ccc;
  border-right: 4rpx solid #ccc;
  transform:rotate(45deg);
}

/*封装标题与时间*/
.inline_text{
  display: flex;
  justify-content: space-between;
  padding-bottom: 10rpx;
  margin-bottom: 20rpx;
  border-bottom: 1rpx solid #ccc;
  align-items: flex-end;
}

/*封装flex-item居中显示*/
.flexcenter{
  display: flex;
  justify-content: center;
  align-items: center;
}

/*列表封装*/
.cell{
  font-size:16px;
}

.cell-item{
  border-bottom:1rpx solid #ddd;
  padding: 16rpx 26rpx;
}

/*封装星星显示*/
.star-after{
  color: #e2e2e2;
}
.star-before{
  color:#f19e38;
  position: absolute; 
  left: 0;
  top: 0;
  width: 80%;
  overflow: hidden;
}

/*  */
.ellipsis{
  overflow: hidden;
  /*不换行 */
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*--图片文字封装1：使用时候需要自己设置高度和宽度，当出现左右margin不一致的时候，调整margin百分比*/
/*图片mode设置为aspectFill*/
.img-txt{
  position: relative;
  border-radius: 8%;
  background-color: white;
  box-shadow:4px 4px 15px #ccc;
}
.img-txt image{
  position: absolute;
  width: 96%;
  height: 80%;
  top: 2%;
  left: 2%;
  border-radius: 8%;
}
.img-txt text{
  position: absolute;
  display: flex;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  text-color:black;
  width:100%;
  height: 20%;
  top: 80%;
}