<!--轮播图片区-->
<view class='slider'>
  <swiper indicator-color='' interval='3000' duration='2500' indicator-dots circular autoplay>
    <block wx:for="{{imgUrls}}" wx:for-item="item">
      <swiper-item>
        <image src="{{item.src}}" mode="{{item.mode}}"></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<!--最新活动-->
<view style='height:100rpx;width:100%;' class='boderT'>
</view>

<!--本日热帖/丰富业态-->
<view>
  <view style='height:60rpx;width:100%;background-color:grey;'>
    <text>本日热帖</text>
  </view>
  <view style='display:flex'>
    <view style='height:200rpx;width:35%;background-color:yellow;'>
      <text>这里是一个手动滑动模块，记录本周热帖</text>
    </view>
    <view style='height:200rpx;width:35%;background-color:yellow;'>
      <text>这里是一个手动滑动模块，记录本周热帖</text>
    </view>
    <view style='height:200rpx;width:35%;background-color:yellow;'>
      <text>这里是一个手动滑动模块，记录本周热帖</text>
    </view>
  </view>
</view>

<!--周精帖-->
<view style='height:200rpx;width:100%;'>
  <text>周精品帖</text>
  <view style='display:flex;width:100%;height:100%;border-bottom:2rpx solid #f1f1f1;justify-content:cneter;align-items:center'>
    <view style='width:25%;height:200rpx;display:flex;align-items:center;justify-content:center;border-radius:20%;'>
      <image style='width:90%;height:90%;border-radius:20%;' mode='aspectFill' src='/assets/image/吉娃娃锦.jpg'></image>
    </view>
    <view style='position:relative;width:75%;height:100%'>
      <text style='font-size:22px;position:absolute;top:4%;left:4%;'>笑天大大教你如何养好吉...</text>
      <view style='position:absolute;bottom:4%;left:2%;width:50%;height:50%'>
        <view style='width:100;height:100%;position:relative;display:flex;align-items:end'>
          <image src='/assets/image/头像男.jpg' style='border-radius:50%;width:40rpx;height:40rpx;position:absolute;bottom:1rpx;' mode='aspectFill'></image>
          <text style='font-size:14px;border-bottom:1px solid #ccc;border-left:22rpx solid transparent;position:absolute;bottom:1rpx;left:20rpx;'>笑天大大</text>
        </view>
      </view>
      <view style='width:100rpx;height:48rpx;position:absolute;bottom:4%;right:2%;display:flex;'>
        <image style='width:36rpx;height:36rpx;position:absolute;top:100%;margin-top:-36rpx;'  src='/assets/icon/赞.png'></image>
          <text style='font-size:14px;position:absolute;top:100%;margin-top:-36rpx;border-left:36rpx solid transparent'>363</text>
      </view>
    </view>
  </view>
   <view style='display:flex;width:100%;height:100%;border-bottom:2rpx solid #f1f1f1;justify-content:cneter;align-items:center'>
    <view style='width:25%;height:200rpx;display:flex;align-items:center;justify-content:center;border-radius:20%;'>
      <image style='width:90%;height:90%;border-radius:20%;' mode='aspectFill' src='/assets/image/吉娃娃锦.jpg'></image>
    </view>
    <view style='position:relative;width:75%;height:100%'>
      <text style='font-size:22px;position:absolute;top:4%;left:4%;'>笑天大大教你如何养好吉...</text>
      <view style='position:absolute;bottom:4%;left:2%;width:50%;height:50%'>
        <view style='width:100;height:100%;position:relative;display:flex;align-items:end'>
          <image src='/assets/image/头像男.jpg' style='border-radius:50%;width:40rpx;height:40rpx;position:absolute;bottom:1rpx;' mode='aspectFill'></image>
          <text style='font-size:14px;border-bottom:1px solid #ccc;border-left:22rpx solid transparent;position:absolute;bottom:1rpx;left:20rpx;'>笑天大大</text>
        </view>
      </view>
      <view style='width:100rpx;height:48rpx;position:absolute;bottom:4%;right:2%;display:flex;'>
        <image style='width:36rpx;height:36rpx;position:absolute;top:100%;margin-top:-36rpx;'  src='/assets/icon/赞.png'></image>
          <text style='font-size:14px;position:absolute;top:100%;margin-top:-36rpx;border-left:36rpx solid transparent'>363</text>
      </view>
    </view>
  </view>
   <view style='display:flex;width:100%;height:100%;border-bottom:2rpx solid #f1f1f1;justify-content:cneter;align-items:center'>
    <view style='width:25%;height:200rpx;display:flex;align-items:center;justify-content:center;border-radius:20%;'>
      <image style='width:90%;height:90%;border-radius:20%;' mode='aspectFill' src='/assets/image/吉娃娃锦.jpg'></image>
    </view>
    <view style='position:relative;width:75%;height:100%'>
      <text style='font-size:22px;position:absolute;top:4%;left:4%;'>笑天大大教你如何养好吉...</text>
      <view style='position:absolute;bottom:4%;left:2%;width:50%;height:50%'>
        <view style='width:100;height:100%;position:relative;display:flex;align-items:end'>
          <image src='/assets/image/头像男.jpg' style='border-radius:50%;width:40rpx;height:40rpx;position:absolute;bottom:1rpx;' mode='aspectFill'></image>
          <text style='font-size:14px;border-bottom:1px solid #ccc;border-left:22rpx solid transparent;position:absolute;bottom:1rpx;left:20rpx;'>笑天大大</text>
        </view>
      </view>
      <view style='width:100rpx;height:48rpx;position:absolute;bottom:4%;right:2%;display:flex;'>
        <image style='width:36rpx;height:36rpx;position:absolute;top:100%;margin-top:-36rpx;'  src='/assets/icon/赞.png'></image>
          <text style='font-size:14px;position:absolute;top:100%;margin-top:-36rpx;border-left:36rpx solid transparent'>363</text>
      </view>
    </view>
  </view>
</view>