<!--图片文字封装1：使用时候需要自己设置高度和宽度，当出现左右margin不一致的时候，调整margin百分比。-->
<view style='display:flex;flex-direction:column'>
  <view class='img-txt'>
    <image src='http://119.29.240.221:8081/image/奥罗1.jpg' mode='aspectFill'></image>
    <text>景天</text>
  </view>
</view> 
  <!-- <view class='imgbghd-txt' style='background-color:black'>
  <view class='bgimg'>
    <image style='width:100%;overflow:hidden;' src='http://119.29.240.221:8081/image/奥罗1.jpg' mode='aspectFill'></image>
  </view>
    <view style='height:130rpx;width:130rpx;border-radius:50%;position: absolute;top:420rpx;left: 40rpx;padding:5rpx;'>
      <image class='hdimg' src='http://119.29.240.221:8081/image/头像男.jpg' mode='aspectFill'></image>
    </view>
    <text>景天</text>
  </view>-->
