/*--图片文字封装1：使用时候需要自己设置高度和宽度，当出现左右margin不一致的时候，调整margin百分比*/
/*图片mode设置为aspectFill*/
.img-txt{
  position: relative;
  border-radius: 8%;
  background-color: white;
  box-shadow:4px 4px 15px #ccc;
  width:300rpx;
  height:270rpx;
}
.img-txt image{
  position: absolute;
  width: 96%;
  height: 80%;
  top: 2%;
  left: 2%;
  border-radius: 8%;
}
.img-txt text{
  position: absolute;
  display: flex;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  text-color:black;
  width:100%;
  height: 20%;
  top: 80%;
}

/*--图片文字封装2--  */
.imgbghd-txt{
  width:100%;
  height: 500rpx;
  position: relative;  
  /* display: flex;   */
}

.imgbghd-txt .bgimg{
  width:100%;
  height:80%;
}

.imgbghd-txt .hdimg{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}