<view class="avatar flexcenter">
  <image src='/assets/image/头像男.jpg' mode='aspectFit'></image>
</view>
<view class='divider'></view>
<view class='cell bgw'>
  <navigator class='cell-item'>
    <text> 个人资料 </text>
  </navigator>
  <navigator class='cell-item'>
    <text> 头衔 </text>
  </navigator>
</view>
<view class='divider'></view>
<view class='cell bgw'>
  <navigator class='cell-item'>
    <text> 问题反馈 </text>
  </navigator>
  <navigator class='cell-item'>
    <text> 联系客服 </text>
  </navigator>
  <navigator class='cell-item'>
    <text> 建议意见 </text>
  </navigator>
  <navigator class='cell-item'>
    <text> 文章贡献 </text>
  </navigator>
  <navigator class='cell-item'>
    <text> 哪里不会点哪里 </text>
  </navigator>
</view>
<view class='divider'></view>
<view class='cell bgw'>
  <navigator class='cell-item'>
    <text>设置</text>
  </navigator>
</view>