<view class='card'>
<!--考虑下如何能把文字写入图片，这种模式应该是小程序详情页 -->
  <blcok class='inline_text'>
    <text class='card-title'>养护问题周排行</text>
    <text class='card-date'>2017-12-11</text>
  </blcok>
  <image class='card-img' src='http://img2.imgtn.bdimg.com/it/u=1640541981,180857813&fm=11&gp=0.jpg' mode='aspectFill'></image>
  <text class='card-desc'>伯克利锦养护技巧</text>
  <text class='card-read check'>展开列表</text>
</view>

<view class='card'>
<blcok class='inline_text'>
    <text class='card-title'>多肉欣赏</text>
    <text class='card-date'>2017-12-11</text>
  </blcok>
  <image class='card-img' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528970680979&di=9dd9b5e6ebf0443b9e7fa01a8b7848f9&imgtype=0&src=http%3A%2F%2Fwww.wed114.cn%2Fjiehun%2Fuploads%2Fallimg%2F160711%2F52_160711200500_3.jpg' mode='aspectFill'></image>
  <text class='card-desc'>家有美肉之初恋</text>
  <text class='card-read check'>查看详情</text>
</view>