page{
  background-color: #f1f1f1;
}
.card{
  background-color: #fff;
  border:1rpx solid #ddd;
  border-radius:10rpx;
  margin:60rpx 20rpx;
  padding: 20rpx 35rpx;
  display:flex;
  flex-direction: column;
}

.card-title{
  font-size:20px;
}
.card-date{
  font-size: 14px;
  color:#ccc;
  vertical-align: text-bottom;
}
.card-img{
  width:100%;
  height: 350rpx;
}

.card-desc{
  font-size:16px;
  color:#333;
  padding-bottom: 18rpx;
  border-bottom: 1rpx solid #ddd;
  margin: 18rpx 0;
}

.card-read{
  font-size:14px;
  color:#666;
}
